{
  "name": "bitcoin-unical-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo 'Frontend is static; Vercel will build API functions automatically.'"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.14"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@vercel/node": "^3.0.0"
  }
}